# считываем значение из консоли с помощью функции input()
# преобразовываем считанное значение в целое число с помощью функции int()
# присваиваем полученное целое число в переменную counter с помощью оператора присваивания =  
counter = int(input())

# удостоверяемся, что количество чисел не будет превышать 1000 с помощью функции assert()
assert counter <= 1000, "количество чисел не должно превышать тысячу по условию задачи"

# создаем пустой массив и присваиваем в переменную array 
array = []

# повторяем counter раз
for _ in range(counter):
    # считываем значение из консоли с помощью функции input()
    # преобразовываем считанное значение в целое число с помощью функции int()
    # присваиваем полученное целое число в переменную number с помощью оператора присваивания =
    number = int(input())

    # удостоверяемся, что введенное число не будет превышать 30000 с помощью функции assert()
    assert number <= 30000, "введенное число не должно превышать 30000 по условию задачи"

    # добавляем считанное число number в массив array
    array.append(number)

# сортируем массив array
array.sort()

# создаем переменную в которую сохраним ответ
answer = None

# запускаем цикл, берем очередной элемент из массива 
for element in array: 
    # проверяем что последняя цифра числа равна двум или восьми с помощью деления с остатком на 10
    if element % 10 == 2 or element % 10 == 8:
        # присваиваем найденное число в переменную answer 
        answer = element

        # останавливаем цикл так как ответ найден
        break 

# удостоверяемся что в последовательности есть число оканчивающееся на 2 или на 8 с помощью функции assert()
assert answer != None, "в последовательности всегда должно иметься число оканчивающееся на 2 или на 8 по условию задачи"

# выводим в консоль найденное число
print("ответ =", element) 